{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "crmlux": "apps/crmlux",
    "crmlux-e2e": "apps/crmlux-e2e"
  }
}
